<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kzpdvd"
        android:scaleType="centerCrop"
        android:alpha="0.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_3"
                android:layout_alignLeft="@id/image_1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_4"
                android:layout_alignLeft="@id/image_2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:id="@+id/text_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:id="@+id/text_2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_5"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_6"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_7"
                android:layout_alignLeft="@id/image_5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_8"
                android:layout_alignLeft="@id/image_6"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:id="@+id/text_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:id="@+id/text_4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_9"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sqare"
                android:scaleType="fitCenter"
                android:id="@+id/image_10"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_11"
                android:layout_alignLeft="@id/image_9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_12"
                android:layout_alignLeft="@id/image_10"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:id="@+id/text_5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:id="@+id/text_6"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>